{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue246;\red133\green0\blue2;
\red14\green110\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
public
\f1\b0 \expnd0\expndtw0\kerning0
 
\f0\b \expnd0\expndtw0\kerning0
int
\f1\b0 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
maxDepth
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
(TreeNode root) \{\
        
\f0\b \expnd0\expndtw0\kerning0
if
\f1\b0 \expnd0\expndtw0\kerning0
(root==
\f0\b \expnd0\expndtw0\kerning0
null
\f1\b0 \expnd0\expndtw0\kerning0
)\{\
            
\f0\b \expnd0\expndtw0\kerning0
return
\f1\b0 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
0\cf2 \expnd0\expndtw0\kerning0
;\
        \}\
        
\f0\b \expnd0\expndtw0\kerning0
return
\f1\b0 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
1\cf2 \expnd0\expndtw0\kerning0
+Math.max(maxDepth(root.left),maxDepth(root.right));\
    \}}