{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public class Solution \{\
    public int minimumTotal(List<List<Integer>> triangle) \{\
        if(triangle.isEmpty())\{\
            return 0;\
        \}\
        if(triangle.size() == 1)\{\
            return triangle.get(0).get(0);\
        \}\
        \
        int[][] route = new int[triangle.size()][triangle.size()];\
        route[0][0] = triangle.get(0).get(0);\
        int i = 1;\
        int result = Integer.MAX_VALUE;\
        for(; i < triangle.size() ; i++)\{\
            for(int j = 0; j <=  i ; j++)\{\
                if(j == i)\{\
                    route[i][j] = route[i-1][j-1] + triangle.get(i).get(j);\
                \}else if(j == 0)\{\
                    route[i][j] = route[i-1][j]+ triangle.get(i).get(j);\
                \}else\{\
                    route[i][j] = Math.min(route[i-1][j],route[i-1][j-1]) + triangle.get(i).get(j);\
                \}\
            \}\
        \}\
        \
        for(int j = 0 ; j < triangle.size(); j++) \{\
            result = Math.min(result,route[triangle.size()-1][j]);\
        \}\
        \
        return result;\
    \}\
\}}