{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public class Solution \{\
    public boolean detectCapitalUse(String word) \{\
        char[] wd=word.toCharArray();\
        \
        if(wd.length < 2) return true;\
        \
        if(wd[0] >= 97&& wd[0] <=122 )\{\
          for(int i=1;i<wd.length;i++)\{  \
              System.out.print(0);\
              if(wd[i] < 97 || wd[i] > 122 ) return false;\
            \}\
        \}\
        \
        if(wd[1] >= 97 && wd[1] <=122)\{\
          for(int i=2;i<wd.length;i++)\{  \
              System.out.print(1);\
              if(wd[i] < 97 || wd[i] >122 ) return false;\
            \}\
        \}\
        \
        \
        if(wd[1] >= 65 && wd[1] <=90)\{\
          for(int i=2;i<wd.length;i++)\{  \
              System.out.print(wd[i] < 65);\
              if(wd[i] < 65 || wd[i] >90 ) return false;\
            \}\
           \
        \}\
    \
    \
        return true;\
        \
    \}\
\}}