{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public class Solution \{\
    public boolean canJump(int[] nums) \{\
        int end= nums.length-1;\
        if(end == 0) return true;\
        for(int i = end - 1 ; i>=0 ; i--)\{\
            if (nums[i] >= end-i)\{\
                end = i;\
                if(end == 0) return true;\
            \}\
        \}\
        return false;\
    \}\
\}}