{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public class Solution \{\
    public int uniquePaths(int m, int n) \{\
        // write your code here \
        int[][] route = new int[m][n];\
       \
        route[0][0] = 1; \
        \
        for(int x = 0 ;x < m; x++)\{\
           for(int y =0 ; y < n ; y++)\{\
               if(x == 0 && y == 0)\{\
                   route[0][0] = 1; \
               \}else if(x == 0)\{\
                   route[x][y] = route[x][y-1];\
               \}else if(y == 0)\{\
                   route[x][y] = route[x-1][y];\
               \}else\{\
                    route[x][y] = route[x][y-1]+route[x-1][y];\
               \}\
             \
           \}\
        \}\
        return route[m-1][n-1];\
        \
        \
    \}\
\}}