{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public class Solution \{\
    public ListNode partition(ListNode head, int x) \{\
        ListNode left = new ListNode(0);\
        ListNode right = new ListNode(0);\
        ListNode left2 = left;\
        ListNode right2= right;\
        if(head == null || head.next == null)\{\
            return head;\
        \}\
        while(head != null)\{\
            if(head.val >= x)\{\
                right2.next = head;\
                right2 = right2.next;\
            \}else\{\
                left2.next = head;\
                left2 = left2.next;\
            \}\
            head = head.next;\
            \
        \}\
        right2.next = null;\
        left2.next = right.next;\
        System.out.println(1);\
        return left.next;\
        \
        \
    \}\
\}}